{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WareHouseDb": "Server=(localdb)\\ServerForDatas;Database=WareHouseDb;Trusted_Connection=True"
  },
  "ElasticConfig": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
